<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-examples</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>wro4j-standalone</artifactId>
	<packaging>war</packaging>
	<name>wro4j standalone example</name>

	<properties>
		<project_charset>UTF-8</project_charset>
	</properties>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wro4j-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<configuration>
							<options>bitwise,camelcase,curly,eqeqeq,forin,immed,indent=4,latedef,newcap,noarg,noempty,nonew,quotmark='single',regexp,undef,unused,strict,trailing,maxparams=5,jquery,predef=['angular','_','window']</options>
							<failNever>true</failNever>
							<ignoreMissingResources>true</ignoreMissingResources>
						</configuration>
						<goals>
							<goal>jshint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
