<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-examples</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>
    <artifactId>wro4j-standalone</artifactId>
    <packaging>war</packaging>
    <name>wro4j standalone example</name>
    <properties>
        <project_charset>UTF-8</project_charset>
    </properties>
    <dependencies>
    <!-- Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wro4j-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
        <!-- 
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                <!----> 
                    <execution>
                        <id>csslint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>csslint</goal>
                        </goals>
                        <configuration>
                            <options>box-model, import</options>
                            <targetGroups>cssGroup</targetGroups>
                        </configuration>
                    </execution>
                     
                    <execution>
                        <id>jshint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                        <configuration>
                            <options>undef</options>
                            <targetGroups>jshint</targetGroups>
                        </configuration>
                    </execution>
                </executions>
                <!--  
                <configuration>
                    <options>undef</options>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>