<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- 
  <parent>
    <groupId>ro.isdc.wro4j</groupId>
    <artifactId>wro4j-examples</artifactId>
    <version>${wro4j.version}</version>
  </parent>
 -->
  <groupId>ro.isdc.wro4j</groupId>
  <version>${wro4j.version}</version>
  <artifactId>wro4j-standalone</artifactId>
  <packaging>war</packaging>
  <name>wro4j standalone example</name>

	<properties>
	    <wro4j.version>1.5.1-SNAPSHOT</wro4j.version>
		  <project_charset>UTF-8</project_charset>
	</properties>
  
  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
    
  <build>
    <resources>      
      <resource>
        <filtering>false</filtering>
        <directory>src/main/webapp</directory>        
      </resource>          
    </resources>  
    <plugins>     
        <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>              
        </configuration>
        
      </plugin>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>csslint</goal>
              <!--
              <goal>jshint</goal>
                            
              <goal>csslint</goal>
              -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <options>ids,adjoining-classes,box-model,box-sizing,compatible-vendor-prefixes,display-property-grouping,duplicate-background-images,duplicate-properties,empty-rules,errors,fallback-colors,floats,font-faces,font-sizes,gradients,import,important,known-properties,outline-none,overqualified-elements,qualified-headings,regex-selectors,rules-count,shorthand,text-indent,unique-headings,universal-selector,unqualified-attributes,vendor-prefix,zero-units</options>
          <ignoreMissingResources>true</ignoreMissingResources>          
          <failNever>true</failNever>
          <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/bundle/</cssDestinationFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
