<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-parent</artifactId>
        <version>1.6.4-SNAPSHOT</version>
    </parent>
    <artifactId>wro4j-rhino</artifactId>
    <packaging>pom</packaging>
    <name>wro4j extensions</name>
    <build>
        <plugins>           
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>process-resources</phase>
		      <configuration>
			<tasks>
			  <ant antfile="rhino/build.xml" target="dist"/>
			</tasks>
		      </configuration>
		      <goals>
			<goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		<dependencies>
                <dependency>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.5.0</version>
                  <scope>system</scope>
                  <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
              </dependencies>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <id>add-jar</id>
		      <phase>package</phase>
		      <goals>
			<goal>attach-artifact</goal>
		      </goals>
		      <configuration>
			<artifacts>
			  <artifact>
			    <file>${project.build.directory}/wro4j-rhino.jar</file>
			    <type>jar</type>
			  </artifact>
			</artifacts>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        </plugins>
    </build>
</project>
