<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-parent</artifactId>
		<version>1.6.4-SNAPSHOT</version>
	</parent>
	<artifactId>wro4j-rhino</artifactId>
	<packaging>jar</packaging>
	<name>wro4j extensions</name>	
	<properties>
		<rhino.folder>../submodules/rhino</rhino.folder>
	</properties>
	<build>
		<sourceDirectory>${rhino.folder}</sourceDirectory>
		<resources>
            <resource>
                <filtering>false</filtering>
                <directory>${rhino.folder}/src/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<includes>
						<include>src/**/*.java</include>
						<include>toolsrc/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
