# wro4j

./: .coveralls.yml  .directory  .gitignore  .gitmodules  .travis.yml  AbstractProcessorsFilter.md  ArticlesAboutWro4j.md  AvailableProcessors.md  Base64DataUriSupport.md  BourbonCssProcessor.md  CJsonProcessor.md  CoffeeScriptSuport.md  ConfigurableWroManagerFactory.md  ConfigurationOptions.md  ConfigureWro4jViaSpring.md  CopyRightKeeperProcessorDecorator.md  CreateCustomLocator.md  CssMinimizerProcessors.md  CssVariablesSupport.md  DesignOverview.md  DuplicatesAwareCssDataUriPreProcessor.md  DustJsProcessor.md  EasyUseOfCoffeeScript.md  ExtendingCachingImplementation.md  ExtendingGroupExtractor.md  ExtensionsAwareProcessorDecorator.md  FAQ.md  FallbackCssDataUriProcessor.md  GettingStarted.md  GrailsPlugin.md  GroovyWroModel.md  HandlebarsJsProcessor.md  HoganJsProcessor.md  ImpactAnalysis.md  Installation.md  Introduction.md  IsWro4jSlow.md  JsonHPackProcessor.md  JsonWroModel.md  KnownIssues.md  (+61 more)
wro4j-core/: .classpath  .project  pom.xml  releaseNotes.txt
wro4j-core/doc/: WebResourceOptimizer.vpp
wro4j-core/src/test/resources/: 1.js  README  cssImportStatements.txt  cssUrlRewriting-WEBINFservletContext-outcome.css  cssUrlRewriting-classpath-outcome.css  cssUrlRewriting-servletContext-aggregatedFolderSet-outcome.css  cssUrlRewriting-servletContext-nonRootContextPath-outcome.css  cssUrlRewriting-servletContext-outcome.css  cssUrlRewriting-url-outcome.css  cssUrlRewriting.css  log4j.properties  recursive.xml  todo.txt  wro.xml  wro1.xml
wro4j-core/src/test/resources/issue853/: example.css  example.jsp
wro4j-core/src/test/resources/issue853/WEB-INF/: web.xml  wro.properties  wro.xml
wro4j-core/src/test/resources/test/folder with spaces/: file with spaces.css
wro4j-examples/: .classpath  .project  pom.xml
wro4j-examples/src/main/java/: TestStripper.java
wro4j-examples/src/main/resources/: log4j.properties
wro4j-examples/src/main/webapp/: index.html  test.html
wro4j-examples/src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  web.xml  wro.groovy  wro.properties  wro.xml
wro4j-examples/src/main/webapp/WEB-INF/css/: css1.css  css2.css  css3.css
wro4j-examples/src/main/webapp/static/css/: notMerged.css  variablesSupport.css  webapp.css
wro4j-examples/src/main/webapp/static/js/: error-handlers-src.js  jquery.bgiframe.js  jquery.bgiframe.min.js  jquery.js  jquery.selectboxes.js  jquery.selectboxes.pack.js  managebroker.js  test.js  validator-src.js
wro4j-examples/wro4j-demo/: pom.xml
wro4j-examples/wro4j-demo/doc/: Diagram.zargo
wro4j-examples/wro4j-demo/doc/sequence/: README  WroFilterSequence.txt
wro4j-examples/wro4j-demo/src/main/resources/: log4j.properties  wro-client.xml
wro4j-examples/wro4j-demo/src/main/webapp/: test.html
wro4j-examples/wro4j-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  wro-bootstrap.xml  (+6 more)
wro4j-examples/wro4j-example-grails/: application.properties
wro4j-examples/wro4j-example-grails/grails-app/conf/: BuildConfig.groovy  Config.groovy  Wro.groovy
wro4j-examples/wro4j-example-grails/web-app/css/: style.less
wro4j-examples/wro4j-osgi-example/: README.txt  pom.xml
wro4j-examples/wro4j-osgi-example/src/main/resources/: features.xml
wro4j-examples/wro4j-osgi-example/src/main/webapp/: index.jsp
wro4j-examples/wro4j-osgi-example/src/main/wro4j-resources/: wro.properties  wro.xml
wro4j-examples/wro4j-spring/: .gitignore  Procfile  pom.xml
wro4j-examples/wro4j-spring/src/main/resources/: app-context.xml  log4j.xml
wro4j-examples/wro4j-standalone/: out.txt  pom.xml
wro4j-examples/wro4j-standalone/src/main/webapp/: run-googleClosureSimple.bat  run-jsMin.bat  run-uglify.bat  run-yui.bat  run.bat  test-less-imports.bat  test-less-imports.groovy  test-less-imports.xml  test-less-postprocessor.bat  test-less.bat  test-less.groovy  test-less.xml  wro.groovy  wro.xml
wro4j-extensions/: .classpath  .project  pom.xml
wro4j-extensions/.externalToolBuilders/: org.scala-ide.sdt.core.scalabuilder.launch
wro4j-extensions/src/main/resources/: wro4j-extensions-applicationContext.xml
wro4j-extensions/src/main/resources/specifications/: sass-3.1.12.gemspec
wro4j-extensions/src/test/resources/: configurableWroFilter-context.xml  log4j.properties  sass.properties
wro4j-extensions/src/test/resources/test/: deployJava.js  lessUrlRewriting.less  lessUrlRewritingOutput.css  mathExpression.js  slices.js  test1.js  testExpression.js  unicodeCharacters.js  varAssigningUrl.js
wro4j-extensions/wro4j-extensions/src/test/resources/: wro4j-config.properties
wro4j-extras/wro4j-hazelcast/: pom.xml
wro4j-grails-plugin/: .gitignore  README.md  Wro4jGrailsPlugin.groovy  application.properties  application.properties.old  plugin.xml  pom.xml
wro4j-grails-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultWroConfig.groovy  UrlMappings.groovy  Wro.groovy
wro4j-grails-plugin/grails-app/views/: index.gsp
wro4j-grails-plugin/plugins/hibernate-1.3.7/: HibernateGrailsPlugin.groovy  LICENSE  application.properties  dependencies.groovy  plugin.xml
wro4j-grails-plugin/plugins/tomcat-1.3.7/: TomcatGrailsPlugin.groovy  application.properties  plugin.xml
wro4j-grails-plugin/plugins/tomcat-1.3.7/scripts/: Tomcat.groovy  _Events.groovy
wro4j-grails-plugin/test/functional/: WroSpec.groovy
wro4j-grails-plugin/web-app/WEB-INF/: wro.xml
wro4j-grails-plugin/web-app/js/: script.js
wro4j-maven-plugin/: .classpath  .project  pom.xml
wro4j-maven-plugin/src/main/resources/: log4j.properties
wro4j-maven-plugin/src/test/resources/: log4j.properties  wro.xml  wroWithInvalidResources.xml
wro4j-osgi/: README.md  pom.xml
wro4j-rhino/: pom.xml
wro4j-runner/: dependency-reduced-pom.xml  pom.xml
wro4j-runner/src/main/resources/: log4j.properties
wro4j-runner/src/test/resources/: log4j.properties
wro4j-runner/wro/: all.js
wro4j-test-utils/: .classpath  .project  pom.xml
wro4j-test-utils/src/main/webapp/: index.html
wro4j-test-utils/src/main/webapp/WEB-INF/: dwr.xml  web.xml  wro.xml
(+4114 files in other folders)
