<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<artifactId>wro4j-parent</artifactId>
	<groupId>ro.isdc.wro4j</groupId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wro4j parent</name>
	<inceptionYear>2008</inceptionYear>
	<url>https://github.com/wro4j/wro4j</url>
	<description>
     The purpose of this project is to reduce the number of requests 
     needed to load a page and the amount of data to transfer to clients, 
     achieving drastic improvement of loading times. The resources can be benefit 
     also from minification and compression.
    </description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/wro4j/wro4j/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/wro4j/wro4j.git</connection>
		<developerConnection>scm:git:git://github.com/wro4j/wro4j.git</developerConnection>
		<url>http://github.com/wro4j/wro4j.git</url>
		<tag>wro4j-parent-1.9.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Discussion Group</name>
			<post>wro4j@googlegroups.com</post>
			<archive>http://groups.google.com/group/wro4j</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>alex.objelean</id>
			<name>Alex Objelean</name>
			<email>alex.objelean@gmail.com</email>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>bogdan.csoregi</id>
			<name>Bogdan Csoregi</name>
			<email>bogdan.csoregi@gmail.com</email>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ppodgorsek</id>
			<name>Paul Podgorsek</name>
			<timezone>GMT</timezone>
		</developer>
	</developers>

	<properties>
		<!-- General properties -->
		<java.version>17</java.version>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<maven.test.compile.encoding>UTF-8</maven.test.compile.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependencies -->
		<ant.version>1.10.11</ant.version>
		<bourbon-gem-jar.version>2.1.0</bourbon-gem-jar.version>
		<closure.version>v20230502</closure.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-pool.version>2.11.1</commons-pool.version>
		<dojo-shrinksafe.version>1.7.2</dojo-shrinksafe.version>
		<groovy.version>4.0.12</groovy.version>
		<gson.version>2.8.9</gson.version>
		<guava.version>32.0.1-android</guava.version>
		<jakarta-jsp-api.version>3.1.1</jakarta-jsp-api.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<less4j.version>1.17.2</less4j.version>
		<maven.version>3.8.6</maven.version>
		<maven-plugin-annotations.version>3.9.0</maven-plugin-annotations.version>
		<maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
		<mockito.version>5.3.1</mockito.version>
		<jruby.version>9.4.3.0</jruby.version>
		<junit.version>4.13.2</junit.version>
		<plexus-build-api.version>0.0.7</plexus-build-api.version>
		<rhino.version>1.7.13</rhino.version>
		<sass-java-gems.version>3.4.20.0</sass-java-gems.version>
		<slf4j.version>2.0.9</slf4j.version>
		<spring.version>6.0.10</spring.version>
		<webjars-coffee-script.version>1.11.0</webjars-coffee-script.version>
		<webjars-domelementtype.version>2.0.1</webjars-domelementtype.version>
		<webjars-entities.version>2.1.0</webjars-entities.version>
		<webjars-envjs.version>1.2</webjars-envjs.version>
		<webjars-font-awesome.version>5.15.1</webjars-font-awesome.version>
		<webjars-handlebars.version>4.7.7</webjars-handlebars.version>
		<webjars-jquery.version>3.5.1</webjars-jquery.version>
		<webjars-jshint.version>2.11.0</webjars-jshint.version>
		<webjars-jslint.version>20140708-394bf29</webjars-jslint.version>
		<webjars-json2.version>20140204</webjars-json2.version>
		<webjars-less.version>1.3.3</webjars-less.version>
		<webjars-locator.version>0.40</webjars-locator.version>
		<webjars-minimatch.version>5.1.6</webjars-minimatch.version>

		<!-- Maven plugins -->
		<buildnumber-maven-plugin.version>3.2.0</buildnumber-maven-plugin.version>
		<gmavenplus-plugin.version>3.0.0</gmavenplus-plugin.version>
		<jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
		<maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-plugin-plugin.version>3.9.0</maven-plugin-plugin.version>
		<maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wro4j-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wro4j-runner</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Other Dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>${maven-plugin-testing-harness.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-reload4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>${plexus-build-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Provided by container -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${jakarta-jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Third Party Tools -->
			<dependency>
				<groupId>com.darrinholst</groupId>
				<artifactId>sass-java-gems</artifactId>
				<version>${sass-java-gems.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.lltyk</groupId>
				<artifactId>dojo-shrinksafe</artifactId>
				<version>${dojo-shrinksafe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sommeri</groupId>
				<artifactId>less4j</artifactId>
				<version>${less4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>${closure.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.edmi</groupId>
				<artifactId>bourbon-gem-jar</artifactId>
				<version>${bourbon-gem-jar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-core</artifactId>
				<version>${jruby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-stdlib</artifactId>
				<version>${jruby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${rhino.version}</version>
			</dependency>

			<!-- Webjars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>coffee-script</artifactId>
				<version>${webjars-coffee-script.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>domelementtype</artifactId>
				<version>${webjars-domelementtype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>entities</artifactId>
				<version>${webjars-entities.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>envjs</artifactId>
				<version>${webjars-envjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjars-font-awesome.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>handlebars</artifactId>
				<version>${webjars-handlebars.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars-jquery.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>jshint</artifactId>
				<version>${webjars-jshint.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>domelementtype</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>entities</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jslint</artifactId>
				<version>${webjars-jslint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>json2</artifactId>
				<version>${webjars-json2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>less</artifactId>
				<version>${webjars-less.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>source-map</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars-locator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>minimatch</artifactId>
				<version>${webjars-minimatch.version}</version>
			</dependency>

			<!-- Unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadJavadoc>true</downloadJavadoc>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>$\{buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://github.com/wro4j/wro4j/tree/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>8</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2048m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>wro4j-core</module>
				<module>wro4j-extensions</module>
				<module>wro4j-maven-plugin</module>
				<module>wro4j-osgi</module>
			</modules>
		</profile>
	</profiles>

</project>
