<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ro.isdc.wro4j</groupId>
  <artifactId>wro4j-parent</artifactId>
  <version>1.4.7</version>
  <packaging>pom</packaging>  
  
  <name>wro4j parent</name>
  <inceptionYear>2008</inceptionYear>
  <url>http://code.google.com/p/wro4j/</url>
  
  <description>
     The purpose of this project is to reduce the number of requests 
     needed to load a page and the amount of data to transfer to clients, 
     achieving drastic improvement of loading times. The resources can be benefit 
     also from minification and compression.
  </description>
  
  <issueManagement>
    <system>googleCode</system>
    <url>http://code.google.com/p/wro4j/issues/list</url>
  </issueManagement>
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/alexo/wro4j.git</connection>
    <developerConnection>scm:git:git://github.com/alexo/wro4j.git</developerConnection>    
    <url>http://github.com/alexo/wro4j.git</url>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Discussion Group</name>
      <post>wro4j@googlegroups.com</post>
      <archive>http://groups.google.com/group/wro4j</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>alex.objelean</id>
      <name>Alex Objelean</name>
      <email>alex.objelean@gmail.com</email>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>bogdan.csoregi</id>
      <name>Bogdan Csoregi</name>
      <email>bogdan.csoregi@gmail.com</email>
      <timezone>+2</timezone>
    </developer>
  </developers>
  
  <properties>
    <commons-io.version>2.1</commons-io.version>
    <commons-lang.version>3.1</commons-lang.version>
    <commons-pool.version>1.6</commons-pool.version>
    <closure.version>r1918</closure.version>
    <slf4j.version>1.6.6</slf4j.version>    
    <maven.version>3.0.4</maven.version>    
    <mockito.version>1.9.0</mockito.version>
    <junit.version>4.10</junit.version>    
    <rhino.version>1.7R3</rhino.version>
     
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
    <maven.test.compile.encoding>UTF-8</maven.test.compile.encoding>
  </properties>
  
    
  <dependencyManagement>
    <dependencies>
      <!-- Project Dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wro4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wro4j-extensions</artifactId>
        <version>${project.version}</version>
      </dependency>    
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wro4j-runner</artifactId>
        <version>${project.version}</version>
      </dependency>    
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <!-- Other Dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>        
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <!-- Provided by container -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>      
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Third Party Tools -->      
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${rhino.version}</version>
      </dependency>
 	    <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>${closure.version}</version>
      </dependency>	 
      <dependency>
        <groupId>com.github.lltyk</groupId>
        <artifactId>dojo-shrinksafe</artifactId>
        <version>1.7.2</version>
      </dependency>      
      <!-- Unit tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>            
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>      
    </dependencies>        
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- For test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>    
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>   
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>    
      </plugins>
    </pluginManagement>  
    <plugins>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>http://github.com/alexo/wro4j/tree/</tagBase>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version> 
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>scm</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>   
        <module>wro4j-core</module>          
        <module>wro4j-extensions</module>
        <module>wro4j-maven-plugin</module>
        <module>wro4j-runner</module>           
        <module>wro4j-examples</module>           
      </modules>
    </profile>  
    <profile>
      <id>release-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <!-- These modules will go to maven central repo -->
      <modules>
        <module>wro4j-core</module>    
        <module>wro4j-extensions</module>
        <module>wro4j-maven-plugin</module>
      </modules>

      <build>      
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>        
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>      
    </profile>
  </profiles>  
  <!-- Repository for third party libraries 
  <repositories>
    <repository>
      <id>Sonatype</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  -->
</project>
