<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-parent</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>grails-wro4j</artifactId>
    <packaging>grails-plugin</packaging>
    <name>Wro4j Grails Plugin</name>
    <description>Web Resource Optimizer for Grails</description>
    <properties>
        <grails.version>2.2.3</grails.version>
        <geb.version>0.9.0</geb.version>
        <selenium.version>2.31.0</selenium.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.codehaus.groovy.maven.runtime</groupId>
            		<artifactId>gmaven-runtime-1.6</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.ant</groupId>
            		<artifactId>ant</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.codehaus.groovy</groupId>
            		<artifactId>groovy-all</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>${grails.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spock</artifactId>
            <version>0.7</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-grails-support</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>rest-client-builder</artifactId>
            <version>1.0.3</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>geb</artifactId>
            <version>${geb.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.seleniumhq.selenium</groupId>
            		<artifactId>selenium-server</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${geb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.2</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>net.sourceforge.nekohtml</groupId>
            		<artifactId>nekohtml</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpcore</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.codehaus.groovy</groupId>
            		<artifactId>groovy</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
            	</exclusion>
           	</exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement />

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <!-- Whether for Fork a JVM to run Grails commands -->
                    <fork>false</fork>
                </configuration>
                <extensions>true</extensions>
                <!-- RUN VALIDATION IN INITIALIZE PHASE SO REPLACEMENT PLUGIN
   				RUNS PROPERLY IN VALIDATE PHASE -->
			    <executions>
			        <execution>
			            <id>default-validate-plugin</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>validate-plugin</goal>
			            </goals>
			        </execution>
			    </executions>
            </plugin>
            <!-- thanks to http://www.znetdevelopment.com/blogs/2012/07/13/grails-2-1-and-maven-integration-plugins/ for the maven-replacer approach -->
            <plugin>
			    <groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
			    <version>1.5.2</version>
			    <executions>
			        <execution>
			            <phase>validate</phase>
			            <goals>
			                <goal>replace</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <file>${basedir}/Wro4jGrailsPlugin.groovy</file>
			        <replacements>
			            <replacement>
			                <token>/\*\s*@@VERSION@@\s*\*/\s*".*"\s*/\*\s*@@VERSION@@\s*\*/</token>
			                <value>/* @@VERSION@@ */ "${project.version}" /* @@VERSION@@ */</value>
			            </replacement>
			            <replacement>
			                <token>/\*\s*@@NAME@@\s*\*/\s*".*"\s*/\*\s*@@NAME@@\s*\*/</token>
			                <value>/* @@NAME@@ */ "${project.name}" /* @@NAME@@ */</value>
			            </replacement>
			            <replacement>
			                <token>/\*\s*@@DESCRIPTION@@\s*\*/\s*".*"\s*/\*\s*@@DESCRIPTION@@\s*\*/</token>
			                <value>/* @@DESCRIPTION@@ */ "${project.description}" /* @@DESCRIPTION@@ */</value>
			            </replacement>
			        </replacements>
			    </configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
			        <preparationGoals>clean verify scm:checkin -Dmessage="perform release"</preparationGoals>
			        <completionGoals>validate scm:checkin -Dmessage="prepare for next release"</completionGoals>
			    </configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
