#Grails Metadata file
#Sun Aug 28 00:55:19 EEST 2011
app.grails.version=1.3.7
app.name=wro4j-example-grails-plugin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.wro4j=1.4.0
