<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.isdc.wro4j</groupId>
	<artifactId>wro4j-test-utils</artifactId>
	<packaging>jar</packaging>

	<name>Web Resource Optimizer Test Project</name>

	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-parent</artifactId>
		<version>1.2.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
