<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ro.isdc.wro4j</groupId>
    <artifactId>wro4j-parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>wro4j-examples</artifactId>
  <packaging>pom</packaging>
  <name>Wro4j Examples</name>

  <modules>
    <module>wro4j-demo</module>
    <module>wro4j-standalone</module>
  </modules>
</project>
