<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.isdc.wro4j</groupId>
	<artifactId>wro4j-examples</artifactId>
	<packaging>war</packaging>

	<name>Web Resource Optimizer Examples Project</name>

	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
  <build>
	  <plugins>
    <!-- 
	    <plugin>
	      <groupId>ro.isdc.wro4j</groupId>
	      <artifactId>maven-wro4j-plugin</artifactId>
	      <version>1.2.0-rc2</version>
	      <executions>
	        <execution>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>run</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <targetGroups>
	          <param>all</param>
	        </targetGroups>
	      </configuration>
	    </plugin>  
       -->
	  </plugins>
	</build>	
</project>
