<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>wro4j-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>Wro4j osgified</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wro4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wro4j-extensions</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.junit; resolution:=optional,
							junit.framework; resolution:=optional,
							org.slf4j.impl;
							resolution:=optional,
							com.github.lltyk.rhino17r1; resolution:=optional,
							com.google.gson; resolution:=optional,
							com.google.gson.reflect; resolution:=optional,
							com.google.javascript.jscomp; resolution:=optional,
							groovy.lang;
							resolution:=optional; resolution:=optional,
							org.apache.commons.pool; resolution:=optional,
							org.apache.commons.pool.impl; resolution:=optional,
							org.codehaus.groovy.reflection; resolution:=optional,
							org.codehaus.groovy.runtime; resolution:=optional,
							org.codehaus.groovy.runtime.callsite; resolution:=optional,
							org.codehaus.groovy.runtime.typehandling; resolution:=optional,
							org.codehaus.groovy.runtime.wrappers;
							resolution:=optional,
							org.dojotoolkit.shrinksafe; resolution:=optional,
							*
						</Import-Package>
						<Export-Package>
							ro.isdc.wro.*
						</Export-Package>
						<_exportcontents />
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
