<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenPluginGroup</groupId>
  <artifactId>test1</artifactId>
  <version>99</version>
  <packaging>jar</packaging>
  <dependencies>
		<!-- Project Dependencies
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>98.0</version>
    </dependency>
     -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>test</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <!-- 
          <targetGroups>g1</targetGroups>
           -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
